{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist",
    "allowImportingTsExtensions": false
  },
  "include": ["src/index.ts", "src/wasm.ts", "src/player.ts", "src/scanner.ts", "src/modal.ts", "src/detector/*.ts"]
}